# HeartAttack

./: README.md  pom.xml
src/main/java/com/me/heartattack/: HeartAttack.java
src/main/java/com/me/heartattack/config/: Config.java
src/main/java/com/me/heartattack/core/: LikeActionOrchestrator.java  LikeStatusDetector.java  MomentMatcher.java  ScreenRecorder.java  Scroller.java  Terminator.java
src/main/java/com/me/heartattack/like/: GeneralLiker.java  Liker.java  PhotoLiker.java
src/main/java/com/me/heartattack/model/: Bound.java  Moment.java  MomentType.java
src/main/java/com/me/heartattack/module/: AppModules.java
src/main/java/com/me/heartattack/util/: BoundUtil.java  XPathUtil.java
src/main/resources/: log4j2.xml
